{
  "name": "dcs-stream-deck-ka-50",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Tian <dftian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "description": "Displays Ka-50 controls on an Elgato Stream Deck controller. Requires DCS BIOS.",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.1.1",
    "dcs-bios-api": "latest",
    "stream-deck-api": "latest"
  }
}
